# VITE_SERVER_URL = http://localhost:8000
VITE_SERVER_URL = https://alfredough.onrender.com

VITE_CLOUD_NAME = daghlyuwh
VITE_UPLOAD_PRESET = blogs_own
VITE_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/daghlyuwh/image/upload